apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-helm-repositories
  namespace: flux-system
spec:
  interval: 10m
  path: ./infra/helm-repositories
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-operator
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: infra-helm-repositories
  path: ./infra/external-secrets/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-creds
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: external-secrets-operator
  path: ./infra/external-secrets/creds
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-store
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: external-secrets-creds
  path: ./infra/external-secrets/store
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: external-secrets-store
  path: ./infra/cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: Secret
        name: homelab-issuer-vars
      - kind: Secret
        name: azuredns-config

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-operators
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cert-manager
  path: ./infra
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  resources:
    - actions-runner-controller
    - cnpg
    - ingress-nginx
    - metallb
    - metrics-server
    - opentelemetry-operator
    - redis-operator
    - reloader
    - strimzi
    - tailscale-operator


---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-fallback
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: core-operators
  path: ./apps/fallbacksite
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

