# clusters/homelab/kustomizations.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-helm-repositories
  namespace: flux-system
spec:
  interval: 10m
  path: ./infra/helm-repositories
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: infra-helm-repositories
  path: ./infra/cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: infra-helm-repositories
    - name: cert-manager
  path: ./infra/external-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-operators
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: cert-manager
    - name: external-secrets
  path: ./infra
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      # avoid looping on external-secrets YAMLs
      SKIP_DIRS: "cert-manager,external-secrets,helm-repositories"

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-fallback
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: core-operators
  path: ./apps/fallbacksite
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
