apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: homelab-fixed-200
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.200-192.168.1.200
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: homelab-fixed-200
  namespace: metallb-system
spec:
  ipAddressPools:
    - homelab-fixed-200
