apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-rancher
  namespace: cattle-system
spec:
  releaseName: my-rancher
  interval: 30m
  chart:
    spec:
      chart: rancher
      version: 2.12.3
      sourceRef:
        kind: HelmRepository
        name: rancher-stable
        namespace: flux-system
  values:
    hostname: rancher.kubesoar.com
    ingress:
      includeDefaultExtraAnnotations: false
      extraAnnotations:
        cert-manager.io/cluster-issuer: homelab-issuer
        cert-manager.io/issuer-type: ClusterIssuer