# infra/external-secrets/resources/clustersecretstore-azure-kv.yaml
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-key-vault
spec:
  provider:
    azurekv:
      tenantId: "41dff8ea-5523-4210-b3ef-29349f3fbe14"
      vaultUrl: "https://kubesoar-homelab-67029.vault.azure.net/"
      environmentType: "AzurePublicCloud"
      clientId: "f5e3ef36-92bc-4b82-b23d-d72f47d6712f"
      authSecretRef:
        clientSecret:
          name: akv-eso-creds
          namespace: external-secrets
          key: clientSecret