apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-key-vault
spec:
  provider:
    azurekv:
      tenantId: "cbba7299-bd72-49e3-9abf-7d88aaf531c3"
      vaultUrl: "https://kubesoar-homelab-67029.vault.azure.net"
      environmentType: "PublicCloud"
      authType: ServicePrincipal
      authSecretRef:
        clientId:
          name: akv-eso-creds
          namespace: external-secrets
          key: ClientID
        clientSecret:
          name: akv-eso-creds
          namespace: external-secrets
          key: ClientSecret