apiVersion: v1
kind: Service
metadata:
  name: fallback-nginx
  namespace: fallbacksite
spec:
  type: ClusterIP
  selector:
    app: fallback-nginx
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
