apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: homelab-issuer
spec:
  acme:
    email: ${ACME_EMAIL}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: homelab-issuer-key
    solvers:
      - dns01:
          azureDNS:
            hostedZoneName: ${AZURE_DNS_ZONE}
            subscriptionID: ${AZURE_SUBSCRIPTION_ID}
            resourceGroupName: ${AZURE_DNS_RG}
            tenantID: ${AZURE_TENANT_ID}
            clientID: ${AZURE_CLIENT_ID}
            environment: ${AZURE_ENVIRONMENT}
            clientSecretSecretRef:
              name: azuredns-config
              key: client_secret
