apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ingress-nginx-network
  namespace: ingress-nginx
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-key-vault
  target:
    name: ingress-nginx-network
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: ingress-lb-ip
      remoteRef:
        key: ingress-lb-ip
