apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - externalsecret-arc-controller-manager.yaml
  - externalsecret-azuredns-config.yaml
  - externalsecret-homelab-issuer-vars.yaml
  - externalsecret-tailscale-operator-oauth.yaml
